{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Desktop",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/Orpheus.Desktop/Orpheus.Desktop.csproj",
    }
  ]
}
