{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Orpheus.Desktop/Orpheus.Desktop.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-desktop-release",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Orpheus.Desktop/Orpheus.Desktop.csproj",
        "--configuration",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-tests",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/tests/Orpheus.Core.Tests/Orpheus.Core.Tests.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-all",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/OrpheusMP.slnx",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-ios",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Orpheus.iOS/Orpheus.iOS.slnx",
        "--framework",
        "net10.0-ios",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/tests/Orpheus.Core.Tests/Orpheus.Core.Tests.csproj",
        "--verbosity",
        "normal"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "test-with-coverage",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/tests/Orpheus.Core.Tests/Orpheus.Core.Tests.csproj",
        "--collect:XPlat Code Coverage",
        "--verbosity",
        "normal"
      ],
      "problemMatcher": "$msCompile",
      "group": "test"
    },
    {
      "label": "watch-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/Orpheus.Desktop/Orpheus.Desktop.csproj"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true
    },
    {
      "label": "build-android",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Orpheus.Android/Orpheus.Android.slnx",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "options": {
        "env": {
          "JAVA_HOME": "/usr/lib/jvm/java-21-openjdk"
        }
      },
      "problemMatcher": "$msCompile",
      "group": "build"
    },

    {
      "label": "android-emulator",
      "command": "fish",
      "type": "process",
      "args": [
        "${workspaceFolder}/scripts/android-emulator.fish"
      ],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "android-emulator-cold",
      "command": "fish",
      "type": "process",
      "args": [
        "${workspaceFolder}/scripts/android-emulator.fish",
        "--cold"
      ],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "${workspaceFolder}/OrpheusMP.slnx"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "restore",
      "command": "dotnet",
      "type": "process",
      "args": [
        "restore",
        "${workspaceFolder}/OrpheusMP.slnx"
      ],
      "problemMatcher": []
    }
  ]
}
